DB_HOST = <MongoDB connetion HOST> 
SECRET_KEY = <Key>
BASE_URL = <localhost or address >
CLOUDINARY_NAME = <Name>
CLOUDINARY_KEY = <Key>
CLOUDINARY_SECRET = <Secret>
META_PASSWORD = <Password>
META_USER = <User>